{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-4DN1RPK\\SQLEXPRESS;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere12345",
    "Issuer": "WaterPaymentSystem",
    "Audience": "WaterPaymentUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
